/**
 * @description 
 * @author sbagi-mbp2
 */
rule Rules.Auditor.RecordAuditLogToFile {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.FleetUpdate evt;
	}
	when {
		
	}
	then {
		// Extract the ship information 
		String ship = XPath.evalAsString("xpath://<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xpath>\n    <expr>$evt/payload/tns:Voyage/Ship</expr>\n    <namespaces>\n        <namespace URI=\"http://www.w3.org/2001/XMLSchema\" pfx=\"xsd\"/>\n        <namespace URI=\"www.tibco.com/be/ontology/Concepts/Voyage\" pfx=\"tns\"/>\n    </namespaces>\n    <variables>\n        <variable>evt</variable>\n    </variables>\n</xpath>");
		
		// Store in file named Ship#.records
		String file = System.getGlobalVariableAsString("Auditor/OutputDir","C:/temp/") +"/"+ ship + ".records";
		System.IO.fileWrite(file,evt@payload,true,true);
		System.debugOut("***** Retrieved event for " + ship + " and stored it in " + file);
	}
}