<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.5">
    <revision>
        <version>116</version>
        <author>TIBCO Now 2018</author>
        <date>2018/10/15 17:49:05</date>
        <comment/>
    </revision>
    <name>MarineTransportLogistics</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>false</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="CommandCenter">
            <rules>
                <uri>/Rules/CommandCenter/UpdateVoyage</uri>
                <uri>/Rules/CommandCenter/EvictDisruption</uri>
            </rules>
            <destinations>
                <destination id="FleetUpdate">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/FleetUpdate</uri>
                </destination>
                <destination id="PortUpdate">
                    <pre-processor>/Rules/CommandCenter/TriageDisruption</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/PortUpdate</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="Fleet">
            <rules>
                <uri>/Rules/Fleet/GenerateFleetEvents</uri>
            </rules>
            <destinations/>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="PortAuthorities">
            <rules>
                <uri>/Rules/PortAuthorities/GeneratePortEvents</uri>
            </rules>
            <destinations/>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="Auditor">
            <rules/>
            <destinations>
                <destination id="FleetAudit">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>caller</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/FleetAudit</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="FleetLogistics">
            <agents>
                <agent>
                    <ref>CommandCenter</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.engine.cluster.externalClasses.path" value="/opt/tibco/cep/be/5.5/rms/shared/MarineTransportLogistics/Decision_Tables"/>
                <property name="be.engine.jmx.connector.port" value="9990"/>
            </property-group>
        </processing-unit>
        <processing-unit id="FleetAuditor">
            <agents>
                <agent>
                    <ref>Auditor</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group/>
</cluster>
