<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>DisruptionTTL</name>
            <value>90000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>How long a disruption remains in working memory</description>
            <constraint/>
            <modTime>1534985416590</modTime>
        </globalVariable>
        <globalVariable>
            <name>DisruptionInterval</name>
            <value>5000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>Time in ms between 2 generated disruptions</description>
            <constraint/>
            <modTime>1535147027949</modTime>
        </globalVariable>
        <globalVariable>
            <name>DisruptionTestData</name>
            <value>/opt/projects/be/MarineTransportLogistics/TestData/Events/Disruptor.eventtestdata</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1539636665499</modTime>
        </globalVariable>
    </globalVariables>
</repository>
