<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="Kafka" description="" GUID="F23B5457-E6EF-3AC2-2C12-938911D8E6F2" ownerProjectName="MarineTransportLogistics">
  <driver label="KAFKA" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.broker.urls" value="localhost:9092" mandatory="true"/>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.security.protocol" value="PLAINTEXT" mandatory="true"/>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.sasl.mechanism" value="PLAIN"/>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.trusted.certs.folder" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.keystore.identity" value=""/>
      <properties xsi:type="designtime:SimpleProperty" name="kafka.truststore.password" value=""/>
    </properties>
    <destinations folder="/Channels/Kafka/" name="FleetUpdate" description="" GUID="AB35CC6A-D597-14A5-93A8-A87532955C56" ownerProjectName="MarineTransportLogistics" eventURI="/Events/FleetUpdate" serializerDeserializerClass="com.tibco.cep.driver.kafka.serializer.KafkaXmlSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="topic.name" value="fleet.update" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="group.id" value="be_group"/>
        <properties xsi:type="designtime:SimpleProperty" name="client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="consumer.threads" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="heartbeat.interval.msec" value="3000"/>
        <properties xsi:type="designtime:SimpleProperty" name="session.timeout.msec" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="enable.autocommit" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="autocommit.interval" value="5000"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender.max.wait" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="compression.type" value="none"/>
        <properties xsi:type="designtime:SimpleProperty" name="message.key.rf" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/Kafka/" name="PortUpdate" description="" GUID="245913F7-F66B-F559-56ED-C9C404FD2C51" ownerProjectName="MarineTransportLogistics" eventURI="/Events/Disruption" serializerDeserializerClass="com.tibco.cep.driver.kafka.serializer.KafkaXmlSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="topic.name" value="port.update" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="group.id" value="be_group"/>
        <properties xsi:type="designtime:SimpleProperty" name="client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="consumer.threads" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="heartbeat.interval.msec" value="3000"/>
        <properties xsi:type="designtime:SimpleProperty" name="session.timeout.msec" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="enable.autocommit" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="autocommit.interval" value="5000"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender.max.wait" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="compression.type" value="none"/>
        <properties xsi:type="designtime:SimpleProperty" name="message.key.rf" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/Kafka/" name="FleetAudit" description="" GUID="B7CA9317-EEB4-BA39-0F12-4D5DBE956791" ownerProjectName="MarineTransportLogistics" serializerDeserializerClass="com.tibco.cep.driver.kafka.serializer.KafkaXmlSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="topic.name" value="fleet.history" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="group.id" value="%%Auditor/GroupID%%"/>
        <properties xsi:type="designtime:SimpleProperty" name="client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="consumer.threads" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="heartbeat.interval.msec" value="3000"/>
        <properties xsi:type="designtime:SimpleProperty" name="session.timeout.msec" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="enable.autocommit" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="autocommit.interval" value="5000"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="sync.sender.max.wait" value="30000"/>
        <properties xsi:type="designtime:SimpleProperty" name="compression.type" value="none"/>
        <properties xsi:type="designtime:SimpleProperty" name="message.key.rf" value=""/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="Kafka"/>
  </driver>
</channel:Channel>
