<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>GroupID</name>
            <value>Auditor1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>Kafka group ID</description>
            <constraint/>
            <modTime>1535507051216</modTime>
        </globalVariable>
        <globalVariable>
            <name>OutputDir</name>
            <value>/opt/projects/be/auditFiles</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>Location of records generated by the Auditor module</description>
            <constraint/>
            <modTime>1539636699798</modTime>
        </globalVariable>
    </globalVariables>
</repository>
