tibco.clientVar.Auditor/GroupID=Auditor1
tibco.clientVar.Auditor/OutputDir=/opt/projects/be/auditFiles
tibco.clientVar.Fleet/VoyageInterval=5000
tibco.clientVar.Fleet/VoyageTestData=/opt/projects/be/MarineTransportLogistics/TestData/Events/FleetUpdate_Ship1_2_3_4_5.eventtestdata
tibco.clientVar.PortAuthorities/DisruptionTTL=90000
tibco.clientVar.PortAuthorities/DisruptionInterval=5000
tibco.clientVar.PortAuthorities/DisruptionTestData=/opt/projects/be/MarineTransportLogistics/TestData/Events/Disruptor.eventtestdata