Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSGOrderHelper Module
Bundle-SymbolicName: PSGOrderHelper
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="PSGOrderHelper"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1538292571183",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1538294014081",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1538616571242",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1538626789899",
 com.tibco.bw.schemas; ns="http://www.example.org/NewXMLSchema",
 com.tibco.bw.schemas; ns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1538615664072",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1539570492712",
 com.tibco.bw.resources; name="psgorderapi",
 com.tibco.bw.processes; name="psgorderapi.sub"
TIBCO-BW-Version: 2.4.0 V63 2018-08-08
